string $selected[] = `ls -sl`; // get what's selected

string $objName;
string $objGroup;

float $transX;
float $transY;
float $transZ;

float $rotX;
float $rotY;
float $rotZ;

float $scaleX;
float $scaleY;
float $scaleZ;

float $light1;
float $light2;
float $light3;
float $light4;

float $shadow;

float $shader1;
float $shader2;
float $shader3;
float $shader4;

float $misc1;
float $misc2;
float $misc3;
float $misc4;

// Define File Path

for ($obj in $selected) // loop through the selected, and for every object in the selection..
{


    //GET ALL INHERITED VALUES
    //////////////////////////
    
    //OBJECT NAME
    $objName = $obj;
    
    //OBJECT GROUP
    $objGroup = `addAttr -at "float" -ln "objGroup" -dv 0 -keyable true $obj`;
    
    //LIGHTS
    $light1 = `addAttr -at "float" -ln "light1" -dv 0 -keyable true $obj`;
    $light2 = `addAttr -at "float" -ln "light2" -dv 0 -keyable true $obj`;
    $light3 = `addAttr -at "float" -ln "light3" -dv 0 -keyable true $obj`;
    $light4 = `addAttr -at "float" -ln "light4" -dv 0 -keyable true $obj`;
    
    //SHADOW
    $shadow = `addAttr -at "float" -ln "shadow" -dv 0 -keyable true $obj`;
    
    //SHADERS
    $shader1 = `addAttr -at "float" -ln "shader1" -dv 0 -keyable true $obj`;
    $shader2 = `addAttr -at "float" -ln "shader2" -dv 0 -keyable true $obj`;
    $shader3 = `addAttr -at "float" -ln "shader3" -dv 0 -keyable true $obj`;
    $shader4 = `addAttr -at "float" -ln "shader4" -dv 0 -keyable true $obj`;
    
    //MISCELLANEOUS
    $misc1 = `addAttr -at "float" -ln "misc1" -dv 0 -keyable true $obj`;
    $misc2 = `addAttr -at "float" -ln "misc2" -dv 0 -keyable true $obj`;
    $misc3 = `addAttr -at "float" -ln "misc3" -dv 0 -keyable true $obj`;
    $misc4 = `addAttr -at "float" -ln "misc4" -dv 0 -keyable true $obj`;     

}